global g_trans_image_3dtwirl = string(scriptdir())+"\trans_models\3dtwirl.jpg"
global g_trans_image_cicle = string(scriptdir())+"\trans_models\cicle.jpg"
global g_trans_image_circ = string(scriptdir())+"\trans_models\circ.jpg"
global g_trans_image_clouds = string(scriptdir())+"\trans_models\clouds.jpg"
global g_trans_image_crack = string(scriptdir())+"\trans_models\crack.jpg"
global g_trans_image_dots = string(scriptdir())+"\trans_models\dots.jpg"
global g_trans_image_doubleclock = string(scriptdir())+"\trans_models\doubleclock.jpg"
global g_trans_image_drew = string(scriptdir())+"\trans_models\drew.jpg"
global g_trans_image_fingers = string(scriptdir())+"\trans_models\fingers.jpg"
global g_trans_image_fish = string(scriptdir())+"\trans_models\fish.jpg"
global g_trans_image_fishDeep = string(scriptdir())+"\trans_models\fishDeep.jpg"
global g_trans_image_heart = string(scriptdir())+"\trans_models\heart.jpg"
global g_trans_image_odd = string(scriptdir())+"\trans_models\odd.jpg"
global g_trans_image_pieces = string(scriptdir())+"\trans_models\pieces.jpg"
global g_trans_image_pixelcloud = string(scriptdir())+"\trans_models\pixelcloud.jpg"
global g_trans_image_pixelrot = string(scriptdir())+"\trans_models\pixelrot.jpg"
global g_trans_image_pixels = string(scriptdir())+"\trans_models\pixels.jpg"
global g_trans_image_pixelwipe = string(scriptdir())+"\trans_models\pixelwipe.jpg"
global g_trans_image_polar = string(scriptdir())+"\trans_models\polar.jpg"
global g_trans_image_rays = string(scriptdir())+"\trans_models\rays.jpg"
global g_trans_image_rays_cornor = string(scriptdir())+"\trans_models\rays_cornor.jpg"
global g_trans_image_rays_cornor_hard = string(scriptdir())+"\trans_models\rays_cornor_hard.jpg"
global g_trans_image_rays_glass = string(scriptdir())+"\trans_models\rays_glass.jpg"
global g_trans_image_rays_pixels = string(scriptdir())+"\trans_models\rays_pixels.jpg"
global g_trans_image_rays_stretch = string(scriptdir())+"\trans_models\rays_stretch.jpg"
global g_trans_image_rays_turn = string(scriptdir())+"\trans_models\rays_turn.jpg"
global g_trans_image_relief = string(scriptdir())+"\trans_models\relief.jpg"
global g_trans_image_reliefwipedown = string(scriptdir())+"\trans_models\reliefwipedown.jpg"
global g_trans_image_ringlight = string(scriptdir())+"\trans_models\ringlight.jpg"
global g_trans_image_sinenegsphere = string(scriptdir())+"\trans_models\sinenegsphere.jpg"
global g_trans_image_sinepond = string(scriptdir())+"\trans_models\sinepond.jpg"
global g_trans_image_sinerip = string(scriptdir())+"\trans_models\sinerip.jpg"
global g_trans_image_sinesquare = string(scriptdir())+"\trans_models\sinesquare.jpg"
global g_trans_image_sinetri = string(scriptdir())+"\trans_models\sinetri.jpg"
global g_trans_image_sinewave = string(scriptdir())+"\trans_models\sinewave.jpg"
global g_trans_image_snakerelief = string(scriptdir())+"\trans_models\snakerelief.jpg"
global g_trans_image_snakeskin = string(scriptdir())+"\trans_models\snakeskin.jpg"
global g_trans_image_spikes = string(scriptdir())+"\trans_models\spikes.jpg"
global g_trans_image_spikesaphere = string(scriptdir())+"\trans_models\spikesaphere.jpg"
global g_trans_image_spikesfrosted = string(scriptdir())+"\trans_models\spikesfrosted.jpg"
global g_trans_image_spikessphere = string(scriptdir())+"\trans_models\spikessphere.jpg"
global g_trans_image_spikessphereinv = string(scriptdir())+"\trans_models\spikessphereinv.jpg"
global g_trans_image_spinners = string(scriptdir())+"\trans_models\spinners.jpg"
global g_trans_image_spiral = string(scriptdir())+"\trans_models\spiral.jpg"
global g_trans_image_sqares = string(scriptdir())+"\trans_models\sqares.jpg"
global g_trans_image_squares = string(scriptdir())+"\trans_models\squares.jpg"
global g_trans_image_squaresLD = string(scriptdir())+"\trans_models\squaresLD.jpg"
global g_trans_image_squarestwist = string(scriptdir())+"\trans_models\squarestwist.jpg"
global g_trans_image_stainedglass = string(scriptdir())+"\trans_models\stainedglass.jpg"
global g_trans_image_stainedglass2 = string(scriptdir())+"\trans_models\stainedglass2.jpg"
global g_trans_image_star = string(scriptdir())+"\trans_models\star.jpg"
global g_trans_image_tiles = string(scriptdir())+"\trans_models\tiles.jpg"
global g_trans_image_timewarp = string(scriptdir())+"\trans_models\timewarp.jpg"
global g_trans_image_trifield = string(scriptdir())+"\trans_models\trifield.jpg"
global g_trans_image_turn_type1 = string(scriptdir())+"\trans_models\turn_type1.jpg"
global g_trans_image_turn_type2 = string(scriptdir())+"\trans_models\turn_type2.jpg"
global g_trans_image_turn_ud = string(scriptdir())+"\trans_models\turn_ud.jpg"
global g_trans_image_twirl = string(scriptdir())+"\trans_models\twirl.jpg"
global g_trans_image_twirl2 = string(scriptdir())+"\trans_models\twirl2.jpg"
global g_trans_image_twistedFish = string(scriptdir())+"\trans_models\twistedFish.jpg"
global g_trans_image_twocirc = string(scriptdir())+"\trans_models\twocirc.jpg"
global g_trans_image_wallcloth = string(scriptdir())+"\trans_models\wallcloth.jpg"
global g_trans_image_wickedwipe = string(scriptdir())+"\trans_models\wickedwipe.jpg"
global g_trans_image_wipedots = string(scriptdir())+"\trans_models\wipedots.jpg"